{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7092541603006896,
      "y": 6.716034869514282
    },
    "rotation": 60.36161631184868
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AxelAimSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}