{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6728331469085296,
      "y": 4.377805809737618
    },
    "rotation": -59.53445508054011
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AxelAimSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}