{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 4.06
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetGyro"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rotateAxelForSpeakerShotMidzone"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUpNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}