{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7602435790497134,
      "y": 4.348668999023889
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AxelAimSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "60 deg middle to middle note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}