{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8499999999999988,
        "y": 7.02
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3429797933242715,
        "y": 6.746469663152093
      },
      "prevControl": {
        "x": 1.4073429565298845,
        "y": 7.481521913398438
      },
      "nextControl": {
        "x": 1.3097076624019892,
        "y": 6.366489042454728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.3461720682306613,
        "y": 5.5238084944254995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.6890423831114405,
    "velocity": 0
  },
  "useDefaultConstraints": true
}