{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.457462803124364,
        "y": 5.572415049000463
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.435610195089068,
        "y": 5.60155185971419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4449586308223192,
        "y": 5.572415049000463
      },
      "prevControl": {
        "x": 1.3866850093948635,
        "y": 5.572415049000463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}